{
  "name": "karma-passkit-server",
  "version": "1.0.0",
  "description": "Generates Karma passkit resources",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Betz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "passkit-generator": "^1.5.4",
    "request": "^2.88.0"
  }
}
